<!DOCTYPE html>
<title>Amax Academy of Oakville</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles/elegant-press.css" type="text/css" />
<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
</head>
<body>
<div class="main-container"> 
  <div id="sub-headline">
    <div class="tagline_right">
     <p id="tagline2"><a href="index.html">中文</a>
     <a href="homepageEn.html">English</a></p>
    </div>
    <br class="clear" />
   </div> 
</div>
<div class="main-container"> 
  <header>
      <br class="clear" />
    <h1 id="col">雅信中英文学校</h1>
    <p id="tagline">Amax Academy of Oakville</p>
  </header>
</div>
<div class="main-container">
  <div id="sub-headline">
    <div class="tagline_left"><p id="tagline2">Tel: 226-500-5708 | Mail: Lenawang.y@gmail.com</p></div>
    <br class="clear" />
  </div>
</div>
<div class="main-container">
  <div id="nav-container">
   <nav> 
    <ul class="nav">
      <li class="active"><a href="homepageEn.html">Homepage</a></li>
      <li><a href="welcomeEn.html">Welcome</a></li>
      <li><a href="courseEn.html">Course Description</a></li>
      <li><a href="timeEn.html">Curriculum</a></li>
    </ul>
   </nav> 
    <div class="clear"></div>
  </div>
</div>
<div class="main-container">
  <div class="container1">

<br />
<br />

    <article class="box" id="home_featured21">
      <div class="block">
      <p>&nbsp;</p>
      <img src="images/pic 1.jpg" width="420" height="280">
      </div>
      <div class="block"><h4>Welcome to Amax Academy of Oakville (AAO)!</h4>
        <p>Language is a tool for communication, the direct reality of thoughts, the carrier and container of culture, and also the basis of learning other subjects. A person’s linguistic abilities affect all aspects of his/her life, be it academic, professional or even within family. <br />
        <br/>
        Amax Academy of Oakville (AAO) is a school focusing on Chinese and English language education. In our opinion, a language is an active system, a complex "habit" system. The formation of a habit needs a lot of practice. In language learning, from "input" to "output", from "comprehension" to "composition", a lot of systematic practice is the key to turn the language materials learned into real linguistic competence.
</p>
      </div>
      <div class="clear"></div>
    </article>
    
 </div>
 
 
<br />

 
<div class="callout"> 
    <div class="calloutcontainer"> 
        <div class="container_12"> 
            <div class="grid"> 
                 <article class="footbox">
      <h2>Teaching features</h2>
      <ul id="list">
        <li>Emphasis on “language output”, i.e. writing & speaking abilities</li>
        <li>Students being the main players of the class & teacher as a guide</li>
        <li>Very small class (4-6 students)</li>            
      </ul>
    </article>
    <article class="footbox">
      <h2>Missions</h2>
      <ul> 
          <li>To bridge cultures through language teaching and build a bilingual community</li> 
          <li>To love students, be strict with them and nurture excellence</li> 
          <li>To develop students’ thinking abilities and tap their potential through solid practice</li>
      </ul>
    </article>
  <article class="footbox">
      <h2>联系我们</h2>
      <div>
      <p>Address:509 Golden Oak Dr.</p>
      <p>&nbsp;</p>
      <p>Contact us:</p>
      <p>&nbsp;</p>
      <p>Telephone 226-500-5708</p>
      <p>&nbsp;</p>
      <p>Mail Lenawang.y@gmail.com</p>
      </div>
    </article>
    
            <div class="clear"></div> 
        </div> 
        <div class="calloutoverlay"></div> 
        <div class="calloutoverlaybottom"></div> 
    </div> 
</div> </div> 
 <footer>
    <p class="tagline_left">Copyright &copy; 2019 雅信中英文 Amax Academy of Oakville</p>
    <br class="clear" />
  </footer>

<br />
<br />

    </body>
</html>
